# seckill

./: README.md  pom.xml
src/main/java/com/lzx/: App.java
src/main/java/com/lzx/seckill/: MainApplication.java
src/main/java/com/lzx/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/lzx/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/lzx/seckill/controller/: GoodController.java  GoodsController.java  LoginController.java  MQController.java  OrderController.java  SeckillController.java
src/main/java/com/lzx/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java
src/main/java/com/lzx/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
src/main/java/com/lzx/seckill/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/lzx/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/lzx/seckill/redis/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKeyPrefix.java  SeckillUserKeyPrefix.java  UserKeyPrefix.java
src/main/java/com/lzx/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/lzx/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java
src/main/java/com/lzx/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/lzx/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/lzx/seckill/vo/: GoodDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  seckill_fail.html
src/test/java/com/lzx/: AppTest.java
